spring.application.name=Wallet-Service

#spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.kafka.consumer.bootstrap-servers=ms_kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.producer.properties.delivery-timeout-ms= 120000
spring.kafka.producer.properties.max-in-flight-requests-per-connection= 1
spring.kafka.producer.properties.enable-idempotence= true

logging.file.path=logs